<!DOCTYPE html>
<html  class="no-js" dir="ltr" lang="en-gb">
  <head>
    <meta charset="utf-8">

    <title>ian makes things for the web. | inj.ms</title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <meta name="rating" content="general">
    <meta name="format-detection" content="telephone=no">

    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#141e30" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#ffffff">

    <link rel="canonical" href="https://inj.ms">

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🥳</text></svg>">

    <meta name="description" content="I&#39;m Ian and I wear many hats of many colours - though usually I&#39;m found wearing my front end developer trilby or my parental hard hat.">

    <meta property="og:url" content="https://inj.ms">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ian makes things for the web.">
    <meta property="og:title" content="Ian makes things for the web.">
    <meta property="og:description" content="I&#39;m Ian and I wear many hats of many colours - though usually I&#39;m found wearing my front end developer trilby or my parental hard hat.">

    <link rel="me" href="https://www.ianjamesphotograpy.com">
    <link rel="me" href="https://ianjames.photograpy">
    <link rel="me" href="https://inj.ms">
    <link rel="me" href="https://instagram.com/inj.ms">
    <link rel="me" href="https://github.com/injms">
    <link rel="me" href="https://twitter.com/_injms_">

    <link rel="publisher" href="https://inj.ms">

    <meta name="p:domain_verify" content="80746af448e9e3c81111669178cc05eb">

    <style>
      @font-face {
        font-family: rubikmedium;
        font-weight: 700;
        font-display: swap;
        src: url(/assets/fonts/font.woff) format("woff");
      }

      .grid {
        display: grid;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.6;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        grid-template-areas: "m1 one m2 two m3 three m4 four m5 five m6";
        grid-template-columns: 4% 12% 4% 12% 4% 28% 4% 12% 4% 12% 4%;
        grid-template-rows: auto;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
        margin: auto;
        max-width: 90em;
      }

      @media (min-width: 37.5em) {
        .grid {
          font-size: 1.125em;
          max-width: 80em;
        }
      }

      @media (min-width: 50em) {
        .grid {
          font-size: 1.25em;
          max-width: 72em;
        }
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background: #ffffff;
        border: 1em solid #ffffff;
        border-left-width: max(1em, env(safe-area-inset-left));
        border-right-width: max(1em, env(safe-area-inset-left));;
        border-bottom-width: max(1em, env(safe-area-inset-bottom));
        min-height: 100%;
      }

      @media screen {
        body {
          background: #eeeeee;
          margin: 0;
        }
      }

      .hdr,
      .wrapper {
        grid-column: one/five;
      }

      .wrapper {
        padding-bottom: 5em;
      }

      .wrapper p {
        font-size: 1.25em;
        line-height: 1.55;
        color: #141e30;
      }

      @media screen and (prefers-color-scheme: dark) {
        html {
          background: #141e30;
          border-color: #141e30;
        }

        body {
          background: #1a2e41;
        }

        .wrapper p {
          color: #deaa66;
        }
      }

      .wrapper a {
        color: #004cff;
      }

      .wrapper a:hover {
        color: #3d8a59;
      }

      @media screen and (prefers-color-scheme: dark) {
        .wrapper a {
          color: #e17a7a;
        }
        .wrapper a:hover {
          color: #7ae1ce;
        }
      }

      .wrapper a:focus {
        background: #3d8a59;
        border-radius: 0.1em;
        -webkit-box-shadow: 0 0.1em #3d8a59;
        box-shadow: 0 0.1em #3d8a59;
        color: #fff;
        outline: transparent solid 0.2em;
        text-decoration-thickness: 0.1em;
      }

      .intro {
        color: #141e30;
        font-weight: 700;
        font-size: 3em;
        font-family: "rubikmedium", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica", "Arial", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        line-height: 1;
        margin: 1em 0 0.5em;
        padding: 0;
        text-transform: lowercase;
        max-width: 5em;
      }

      @media screen and (prefers-color-scheme: dark) {
        .wrapper a:focus {
          background: #e17a7a;
          -webkit-box-shadow: 0 0.1em #e17a7a;
          box-shadow: 0 0.1em #e17a7a;
          color: #1a2e41;
        }

        .intro {
          color: #deaa66;
        }
      }

      @media (min-width: 43.75em) {
        .wrapper {
          grid-column: two/three;
        }

        .index .intro {
          font-size: 5.7vw;
        }

        .ftr {
          grid-column: two/six;
        }
      }

      @media (min-width: 60.625em) {
        .index .intro {
          font-size: 5.7vw;
        }
      }

      @media (min-width: 90em) {
        .index .intro {
          font-size: 3.8em;
        }
      }

      .intro img {
        display: inline-block;
        border-radius: 0.03em;
        background: #71945a;
        height: 0.74em;
        margin: 0 0.2em 0 0;
        width: 1.11em;
        position: relative;
      }

      @media print {
        a:after {
          content: " (" attr(href) ")";
        }
      }
    </style>
  </head>

  <body class="index">
    <div class="grid">
    <header class="hdr">
      <h1 class="intro">
        <img
          src="/assets/images/ian-james.jpg"
          srcset="/assets/images/ian-james@2x.jpg 2x, /assets/images/ian-james@3x.jpg 3x"
          sizes="1.11em"
          alt=""
          aria-hidden="true">
        Ian makes things for the web.
      </h1>
    </header>
    <main class="wrapper">
      <p>I’m Ian and I wear many hats of many colours – though usually I’m found wearing my frontend developer trilby. In my spare time I wear a photography beanie. And the rest of the time I’m wearing a parental hard hat.</p>

      <p>I most recently worked at the Government Digital Service as the lead frontend developer for GOV.UK, leaving that to emigrate to Australia and take some long overdue paternity leave before starting a new role.</p>

      <p>I’m chipping away at putting sorting my photos into some coherant collections and trying to write about stuff that interests me.</p>

      <p>And together with my amazing Amy we’re nurturing and raising three energetic, inquisitive, and caring children – a seven year old, a nearly three year old, and not quite one year old.</p>

      <p>My work and codey projects are on <a href="https://inj.ms/github">GitHub</a>, my <a href="https://inj.ms/linkedin">CV is on LinkedIn</a>, and some photos are on <a href="https://inj.ms/instagram">Instagram</a>. You should take a look.</p>
    </main>
    </div>
  </body>
</html>
